<!DOCTYPE html>
<html>

<style>
    .Box1{
        background-color: red;
        border: 3px;
    }
    .Title{
        text-align: center;
    }
    .Timer{
        text-align: center;

    }
    p{
        text-align: center;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .List{
        padding: 60px
    }
</style>

<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<title>Yves Bank</title>

</head>

<body>

    <script>

        function showNotification(){
            const notification = new Notification ("Yves Bank",{
                body: "Money is owed"
            });
        }
        var date1 = new Date("Nov 1, 2020 0").getTime();
        var now1 = new Date().getTime();
        console.log(Notification.permission);
        if (Notification.permission === "granted"){
            if (date1 < now1){
            showNotification(); 
            }
        } else if (Notification.permission !== "denied"){
            Notification.requestPermission().then(permission => {
                console.log(permission);
            });
        }
        // Set the date we're counting down to
        var countDownDate = new Date("Nov 1, 2020 0").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
    <div class="Box1" >
         <h1 class="Title">
             Invoice: Yves Bank
         </h1>


    </div>

    <div class="Timer">
    <h2>Countdown until payday:
    </h2>
    <h4 id="demo"></h4>
    <div class="dropdown">
    <span>Money owned: 240$</span>
    <div class="dropdown-content">
        <p>Non negotiable</p>
        <p>First of every month at 12 am </p>
        </div>
    </div>
    </div>
    <div class="List">
    <h3>What i'll get with this money</h3>
    <p1> - Graphics Card</p1>
    </div>

</body>
</html>
